-- import: fastn

-- fastn.package: mefisto04.github.io/fastn_portfolio
favicon: /-/mefisto04.github.io/fastn_portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: mefisto04.github.io/fastn_portfolio/FASTN/ds
-- fastn.auto-import: mefisto04.github.io/fastn_portfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
